// view{
//   /*var()使用变量*/
//   /* color: var(--themeColor); */
// }
.index_swiper{
  // 等比例变化
  width: 750rpx;
  height: 340rpx;
  image{
    width: 100%; 
  } 
 } 

 .index_cate{
   // 外层看成伸缩盒子
   display: flex;
   navigator{
     padding: 20rpx;
      flex: 1;
    image{
      // 宽度和父元素大小一致
        width: 100%;
    }
   }
 }

   // 楼层
.index_floor{

    .floor_group{
      .floor_title{
        padding: 10rpx 0;
          image{
            width: 100%;
          }
      }

      .floor_list{    
        // 清除浮动
        overflow: hidden;
        navigator{
          float: left;
          width: 33.33%;

          // 后4个超链接  让后4个超链接的高度为第一个的一半
          &:nth-last-child(-n+4){
            height: 33.33vw * 386 /232/2;
            border-left: 10rpx solid #fff;
          }
          // 2 3两个超链接 加下边框
          &:nth-child(2),
          &:nth-child(3){
            border-bottom: 10rpx solid #fff;
          }
          image{
            width: 100%;    
            // height: 100%;
           
          }
         }
      }
    }
}








 
