// 整个菜单页
page{
  height: 100%;
}

// 父menu
.menu{
    height: 100%;

    .menuContainer{
        // less中使用calc注意 使用~' '包起来
        height: ~'calc(100vh -90rpx)';
        display: flex;
        .leftScoreMenu{
            flex: 2;
            background-color: aqua;
            .menuItem{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                
            }
            .active{
              color:var(--themeColor);  
              border-left: 5rpx solid currentColor;    
            }
        }
        
        .rightScoreMenu{
            flex: 5;
            background-color:white;
            .goodsGroup{
                .goodTitle{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 9 10rpx;
                    }
                }
                .goodList{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        .goods_name{

                        }
                        image{
                            width: 50%;
                        }

                    }
                }
                .goods_name{

                }
            }

        }
    }
}

