page{height:100%}.menu{height:100%}.menu .menuContainer{height:calc(100vh -90rpx);display:flex}.menu .menuContainer .leftScoreMenu{flex:2;background-color:aqua}.menu .menuContainer .leftScoreMenu .menuItem{height:80rpx;display:flex;justify-content:center;align-items:center;font-size:30rpx}.menu .menuContainer .leftScoreMenu .active{color:var(--themeColor);border-left:5rpx solid currentColor}.menu .menuContainer .rightScoreMenu{flex:5;background-color:white}.menu .menuContainer .rightScoreMenu .goodsGroup .goodTitle{height:80rpx;display:flex;justify-content:center;align-items:center}.menu .menuContainer .rightScoreMenu .goodsGroup .goodTitle .delimiter{color:#ccc;padding:9 10rpx}.menu .menuContainer .rightScoreMenu .goodsGroup .goodList{display:flex;flex-wrap:wrap}.menu .menuContainer .rightScoreMenu .goodsGroup .goodList navigator{width:33.33%;text-align:center}.menu .menuContainer .rightScoreMenu .goodsGroup .goodList navigator image{width:50%}